{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: rgb(224 223 221);
		}
		.nav{
			overflow: hidden;
			background-color: #000;
		}
		.nav a{
			background-color: #000;
			text-align: center;
			display: block;
			float: left;
			text-decoration: none;
			padding: 14px 16px 14px 20px;
			color: white;
		}
		.vns {
			text-align: inherit;
			padding: 30px 160px 30px 160px;
			background-color: rgb(232 213 163);


		}
		main{
			
			padding: 10px 190px 10px 190px;
		}
		footer{
			background-color: black;
			color: white;
   			padding: 30px 0px 30px 60px;
		}

		small{
			color: white;
		}
		.l{
			font-size: 1.7em;
			font-family: 'Montserrat', sans-serif;
			line-height: 2.5rem;
			color: #333;
		}
		.Quotes{
			font-size: 1.7rem;
			padding-top: 50px;
			font-family: 'Montserrat', sans-serif;
		}
	</style>
	<meta charset="utf-8">
	{% block title %}
	<title>WELCOME TO VARANASI TOURISM</title>
	{% endblock  %}
	
</head>
<body>
	
	{% include 'partials/_navbar.html' %}

	{% block body %}
	<main>
		<div class="vns">
			<div class="img">
					<img src="{% static 'img/vns-3.jpg' %}" width="900" height="500" style="border: 5px solid #555">
			</div>
			<div class="Quotes">
		 		<b><i><q>The Spiritual Capital of India</q></i></b>
			</div>
			<div class="l">
				<h3>Varanasi Tourism</h3>
				<p>World's oldest living city, Varanasi - also known as Kashi (City of Life) and Benaras, is the spiritual capital of India. It is one of Hinduism's seven holy cities. The old city of Varanasi lies along the western banks of the Ganges, spread across a labyrinth of narrow galis. Be prepared to walk on foot and encounter some holy cows! Temples at almost every turn engulf Varanasi but the <a href="temple.html" style="text-decoration: none; color: blue;">Kashi Vishwanath Temple</a> is the most visited and the oldest of the lot. Benaras is known as the city of Lord Shiva for a reason, and rightfully so.</p>
				<p>Varanasi is considered an auspicious place to die, as it is believed to grant moksha or liberation from the cycle of life and death. Spiritually enlightening, the heart of the city pulsates around the ghats, about 80 of which border the Ganges. Be prepared for the sights, sounds and smells! Don't miss out on the hot chaat and cool lassi. Though, all chaos and noise on the ghats take a pause before dusk when the Ganga Aarti begins to take place, a ceremony of immense grandeur.</p>
				<p>This divine city is also an important destination for Buddhists. Gautam Buddha preached his first sermon in Benaras, a part which is now in 
					<a href="sarnath.html" style="text-decoration: none; color: blue;">Sarnath.</a></p>
			</div>
		</div>
	</main>
	{% endblock %}
	<footer>
		<small style="text-align: left;">&copy; VARANASI TOURISM 2022. ALL RIGHTS ARE RESERVED</small>
		<a href="{% url 'subapp:varansi_tour'  %}" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Home</b></a>
	</footer>
	
	
</body>
</html>